
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Poppins", sans-serif;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
  }
body{
    overflow-x: hidden!important;
}

h1{
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 30px;
    color: #222;
}
.form-group{
    text-align: -webkit-left!important;
}
.profile-pic-div{

    display: flex;
width: 120px;
height: 120px;
transform: translate(-10%,-10%);
    border-radius: 50%;
    border:1px solid rgb(213, 213, 213);
    overflow: hidden;
justify-content: center;}

#photo{
    height: 100%;
    width: 100%;
}

#file{
    display: none;
}

#uploadBtn{
    height: 25px;
    width: 90px;
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: #000000;
    border-radius: 100%;
    color: #fff;
    line-height: 20px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
#uploadBtn:hover{
    
    font-size:20px;
    line-height: 45px;
    height: 45px;
    width: 120px;
}