/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  
  /**
   * colors
   */
   --background:#f8f8f8;
  --spanish-gray: hsl(0, 0%, 10%);
  --red:hsl(0, 100%, 50%);
  --sonic-silver: hsl(0, 0%, 50%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-orange: hsl(24, 100%, 50%);
  --sandy-brown: hsl(27, 100%, 68%);
  --bittersweet: hsl(27, 100%, 50%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 5%);
  --cultured: hsl(0, 0%, 88%);
  --cultured2: hsl(0, 0%, 97%);
  --white: hsl(0, 100%, 100%);
  --purewhite:rgb(255, 255, 255);
  --pureblack: rgb(20, 20, 20);
  --puretrans:rgb(255, 255, 255);
  --onyx: hsl(0, 0%, 100%);
  --light_shadow: hsla(0, 0%, 0%, 0.174);
  --shadow2:#0000003e;
  --grey-orange:#171717;
  --grey-orange-opp:#ff6600;

  /*header colors*/
  --header-left-right:rgb(255, 145, 0);
  --header-center:rgb(255, 77, 0);
  /*header colors*/
  /**
   * typography
   */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
   * border-radius
   */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}
.lightMode{
 
 
}
.darkMode{
  --background:#000000;
  --spanish-gray: hsl(0, 0%, 95%);
  --red:hsl(0, 100%, 50%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 100%);
  --salmon-orange: hsl(24, 100%, 50%);
  --sandy-brown: hsl(27, 100%, 68%);
  --bittersweet: hsl(27, 100%, 50%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 22%);
  --cultured: hsl(0, 0%, 88%);
  --cultured2: hsl(0, 0%, 97%);
  --white: rgb(0, 0, 0);
  --puretrans:rgba(255, 255, 255, 0);
  --onyx: #262626; 
  --light_shadow: hsla(334, 100%, 50%, 0.461);
  --shadow2:#ffffff3e;
  --grey-orange:#ff6600;
  --grey-orange-opp:#ececec;

    /*header colors*/
    --header-left-right:rgb(255, 145, 0);
    --header-center:rgb(255, 77, 0);
    /*header colors*/

 
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
::-moz-selection { /* Code for Firefox */
  color:#fff;
  background: #ff66009c;
}

::selection {
  color:#fff;
  background: #ff66009c;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img,
ion-icon,
button,
a {
  display: block;
}

span {
  display: inline-block;
}

html {
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
}

input {
  display: block;
  width: 100%;
  font: inherit;
}

input::-webkit-input-placeholder {
  font: inherit;
}

input::-moz-placeholder {
  font: inherit;
}

input:-ms-input-placeholder {
  font: inherit;
}

input::-ms-input-placeholder {
  font: inherit;
}

input::placeholder {
  font: inherit;
}

body {
  background:var(--background);
  overflow-x: hidden!important;
}
a{
  text-decoration: none;
}
a:hover{
  color:rgb(48, 48, 48);
}
/**
 * scrollbar style
 */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--white);
   border-radius: 0 11px 11px 0;
 }

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
  border: 3px solid var(--white);
  -webkit-border-radius: 10px;
  border-radius: 11px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}

hr {
  margin: 8px 0 !important;
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.bg-dealhopp{
  background-color: var(--salmon-orange)!important;

}
.container {
  padding: 0 5px;
}

.brand_card {
  border: solid 2px var(--cultured);
  background-color: var(--purewhite);
  border-radius: var(--border-radius-md);
  
  height: 120px;
 
  margin: 15px;

  width: 100%;
  
}

.brand_card img {
  width: 100%;
  height: 100%;padding: 15px;
  object-fit: contain;
}

.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  /* for vertical scroll */
  height: 12px;
  /* for horizontal scroll */
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid var(--white);
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
  background: transparent;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--cultured);
}

.title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  letter-spacing: 0.4px;
  text-transform: capitalize;
}.title1 {
  color: var(--eerie-black);
  font-size: var(--fs-3);
  font-weight: var(--weight-600);
  letter-spacing: 0.4px;
  text-transform: capitalize;
}



/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/
 
   /* The loading Class */
 
   .skeleton {
     opacity: 1;
    position: relative;
  overflow: hidden;
 border-radius: 4px;
 background-color: #E5E5E5 !important;
  border-color: #1e2226  !important;
  cursor: default;
  transition: 0.5s ease-in-out;
}
 .skeleton.hide{
   opacity: 0;
   pointer-events: none;
 }
 
 .content {
  opacity: 0;
  pointer-events: none;
}
.content.show{
  opacity: 1!important;
  pointer-events: all;
}
 
.skeleton-category{
  min-width: 35%;
  height: 19px;
  
 }
 .skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.176) 20%,
    rgba(255, 255, 255, 0.595) 60%,
    rgba(255, 255, 255, 0)
    
  );
  animation: shimmer 1.5s infinite ;
  content: '';
 }
 
 @keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
 }
/**
 * overlay 
 */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0deg 0% 0% / 35%);
  opacity: 0;
  pointer-events: none;
  z-index: 15;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}



/**
 * MODAL 
 */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10;
  -webkit-animation: popup 1s ease-in-out 5s forwards;
  animation: popup 1s ease-in-out 111s forwards;
}

@-webkit-keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity:100%;
    pointer-events: all;
  }

}

@keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 100%;
    visibility: visible;
    pointer-events: all;
  }

}
 
.modal.closed {
  display: none;
}

.modal-close-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.newsletter-img {
  display: none;
}

.modal-content {
  position: relative;
  max-width: 350px;
  margin: 20px;
  background: var(--onyx);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  z-index: 2;
  -webkit-animation: scaleUp 0.5s ease-in-out 5s forwards;
  animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@-webkit-keyframes scaleUp {

  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}

@keyframes scaleUp {

  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

}

.a_tbn {
  text-decoration: none !important;
}

.break {
  flex-basis: 100%;
  height: 0;
}
 #a_login {
     pointer-events: none;
     visibility: hidden;
     opacity: 0;
 }
#a_login > div{
  border-radius: 18px;  
 }
 #a_signup{
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
 }
 #a_signup > div{
  border-radius: 18px;
 }
 .login_signup{
  z-index: 9000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

 }
 .google {
  font-size: 15px;
}
.vl {
  position: relative;
  left: 0;
  background: var(--cultured);
  border: 2px solid  var(--cultured);
  width: 100%;
}
/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f8f8;
  border: 1px solid var(--cultured);
  border-radius: 50%;
  padding: 12px 6px 15px 6px;
line-height: 0;
width: 30px;}
.vl2 {
  position: relative;
   /* transform: translate(66%); */
   right: 0;
  border: 2px solid  var(--cultured);
  height: 60%;
  background: var(--cultured);
}
/* text inside the vertical line */
.vl2-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f8f8f8;
  border: 1px solid var(--cultured);
  border-radius: 50%;
  padding: 12px 5px 16px 5px;
line-height: 0;width: 30px;}

/* my css here */
.bg-orange{
  background:var(--salmon-orange);
}
.border-radius-18{
border-radius: 18px!important;
}
.border-radius-11{
  border-radius: var(--border-radius-md)!important;
}
.a_store_logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.a_store_logo img {
  max-width: 101px;
    height: 30px;
  border-radius: var(--border-radius-sm);
  z-index: 2;
  background: var(--purewhite);
  padding: 5px;
}

.a_store_logo2 img {
  max-width: 100%;
  height: 38px;
  z-index: 2;
  background: var(--purewhite);
  padding: 5px 8px;
  border-radius: var(--border-radius-sm);
} 

 .hide_coupon{
    text-overflow:clip; 
      /* IE, Safari (WebKit) */
      overflow: clip;
      /* don't show excess chars */
      white-space: nowrap;
      /* force single line */
      width: 37px;
 }

.coupon_card {
  max-width:550px;
  width: 100%;
  height: 230px;
  border-radius: 15px;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background-color:   var(--salmon-orange);
  padding: 10px 30px;
  position: relative;
}

.main,
.copy-button {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
 
.coupon_card::after {
  position: absolute;
  content: "";
  height: 60px;
  right: -30px;
  border-radius: 40px;
  z-index: 1;
  top: 90px;
  background-color:var(--onyx);
  width: 60px;
}

.coupon_card::before {
  position: absolute;
  content: "";
  height: 60px;
  left: -30px;
  border-radius: 40px;
  z-index: 1;
  top: 90px;
  background-color:   var(--onyx);
  width: 60px;
}

.co-img img {
  background-color: var(--purewhite);
  padding: 10px;
  border-radius: var(--border-radius-sm);
  width: 100%;
  max-width: 150px;
  height: 100px;
  object-fit:contain;
  border-radius:  var(--border-radius-md);
}

.vertical {
  border-left: 5px dotted black;
  height: 100px;
  margin:0 10px;
    
}
.content1{ 
  max-lines: 1;
  max-width: 250px;
  width:100%;
   height: 135px;   
  padding:0 5px 0 0;
    display: grid;
       
      align-content: center;
}
.content1 h1 {
  font-size: 22px;
   
  color: #ffffff;
}

.content1 h1 span {
  font-size: 20px;
}

.content1 h2 {
  font-size: 17px;
   
  color: #ffffff;
  text-transform: uppercase;
}

.content1 p {
  font-size: 18px;
  color: #e6e6e6;
 }

.copy-button {
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
padding: 0 2.5px 0  10px  ;
background-color: #fff;
  border: 1px solid #e1e1e1;
}

.copy-button input {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  border: none;
  outline: none;
  font-size: 15px;
}

.copy-button button {
  padding: 5px 20px;
  background-color: #dc143c;
  color: #fff;
  border: 1px solid transparent;
}

.buy {
  position: absolute;
  content: "";
  bottom: 20px;
  left: 20px;
  background-color: #dc143c;
}
.flame {
  width: 30px;
  height: 30px;
  margin-top: -7.8px;
  z-index: 3;
}

.progress {
  width: 100%;
  background: rgba(122, 122, 122, 0.171);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 3px;
  display: flex;
  height: 15px;
  margin-left: -15px;
  z-index: 1;
}

.progress-bar {
  border-radius: 100px;
  height: 10px;
  background: linear-gradient(to right, rgb(255, 145, 0), rgb(255, 0, 0));
  font-size: 10px;
  font-weight: var(--weight-600);
  z-index: 1;
  animation: progress 1000ms ease-in 1;
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(0, 0, 0, 0);
    margin-left: -25px
  }
}

.a_btn2 {
  background: linear-gradient(to right, rgb(255, 145, 0), rgb(255, 77, 0));
  background-color: var(--salmon-orange);
  transition: 0.7s ease;
  border-radius: var(--border-radius-md);
}

.a_btn2:hover {
  background: #ff9428!important;
}

.a_btn {
  background: linear-gradient(to right, rgb(255, 145, 0), rgb(255, 77, 0));
  background-color: var(--salmon-orange);
  border: none;
  color: var(--white);
  padding: 5px 5px!important;
  border-radius: 8px!important;
  margin-top: -4px;
  font-size: 14px;
  font-weight: 600;
  width: 100%;
  transition: 0.7s ease;
  height: 52px;

}

.a_btn:hover {
  background: #ff9428;
}

.a_btn:hover .b_sc {
  font-size: 19px;
  display: block;
}

.a_btn:hover .b_sc {

  animation: b_sc 0.5s normal forwards;
}

@keyframes b_sc {
  0% {
    margin-top: 0;
    opacity: 0;
  }

  100% {
    margin-top: -20px;
    opacity: 100%;
  }
}

.a_btn:hover span {
  display: none;
}

.a_btn:hover del {
  display: none;
}

.price {
  margin-bottom: 0px;
}

.sidebar-menu-category-list p {
  transition: 0.1s;
}

.sidebar-menu-category-list p:hover {
  color: var(--salmon-orange);
}

.sidebar-menu-category-list a {
  text-decoration: none;
  transition: 0.1s;
}

.sidebar-menu-category-list a:hover {
  background-color: var(--cultured);
  border-radius: var(--border-radius-sm);
  padding: 0 5px;
}
.sidebar-menu-category-list{
  margin-bottom: 0!important;
}
.text-orange {
  color: var(--salmon-orange);
}

.redirect-box {
  border: solid 3px var(--cultured);
  border-radius: 9px;

}

.row_width {
  max-width: 500px;
}

.a_column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.text_wrap {
  white-space: nowrap;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text_wrap2 {
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_wrap3 {
  width: 119px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_wrap4 {
  max-width: 320px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.a_showcase-badge {
  position: absolute;
  background-color: var(--salmon-orange);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  color: var(--purewhite);
  padding: 0 8px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  z-index: 1;

}

.a_box {
  margin-bottom: 10px;
  border-radius: var(--border-radius-md);
  height: 440px;
  padding: 5px;
  z-index: 0;
  background: var(--purewhite); 
}

.a_updated {
  font-size: 11px;
  margin-top: 0px;
  z-index: 2;
  color: var(--eerie-black);
}
.a_posted_user{
  font-size: 14px;
  margin-top: 0px;
  z-index: 2;
  color: var(--eerie-black);
}

.a_aic {
  align-items: center;
}



.a_expired {
  position: absolute;
  z-index: 2 !important;
  margin-top: -22%;
}
.a_expired2{
  position: absolute;
  z-index: 2 !important;
  margin-top: -7%;
}


.brand_logo_top {
  width: 100%;
  height: 100%;
  width: 84px;
}

.blobs-container {
  
justify-content: center;
}

.blob {
  background: black;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  margin: 10px;
  height: 16px;
  width: 16px;
  transform: scale(1);
  animation: pulse-black 2s infinite;
}

.blob.orange {
  background: var(--salmon-orange);
  box-shadow: 0 0 0 0 rgba(255, 121, 63, 1);
  animation: pulse-orange 2s infinite;
}

@keyframes pulse-orange {
  0% {
    transform: scale(0.7);
    box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
  }

  100% {
    transform: scale(0.7);
    box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
  }
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn {
  box-shadow: none !important
}

*:focus {
  outline: 0 !important;
}

.a_p{


  margin-left: -84px;position: absolute;
}

.a_user_img{
  height:45px;
  width:45px;
  border-radius:50%;
}

.promoblock {
   
  border-top: 1px solid var(--sonic-silver);
  padding: 4px 10px;
}
.tgrid {
  display: table;
  table-layout: fixed;
}
.tgrid-cell {
  display: table-cell;
  vertical-align: middle;
}
 
.img-dd img {
  background-color: var(--purewhite);
  border-radius: 50%;
  overflow: hidden;
}
.promouser {
  font-size: 14px;
}
.a_pinned{
  position: absolute;
  top: 8px;
  left: 8px!important;
  z-index:2;
  font-size: 26px;}
  [aria-label] {
display: flex;    }
.slick-next{
  flex-direction: row-reverse
}
 
  [aria-label]:after {
  content: attr(aria-label);
  float: right;
  display: none;
  position: absolute;
  margin:0 39px;
  overflow: visible;
   z-index: 5000;
  padding: 6px;
   z-index: 5;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  pointer-events: none;
  line-height: 16px;
  white-space: nowrap;
  font-size: 12px;
  color: #fff;
  background : #000000ab;
 
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  -webkit-box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
  box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
  }

  [aria-label]:hover:after, [aria-label]:focus:after {
  display: block;
  }

  .a_category-item{
    border:solid 2px var(--cultured)!important;
    padding:5px;
    min-width: 120px;   
    border-radius: var(--border-radius-md)!important;
    transition: 0.1s ease-in-out!important;
  }
  .a_category-item:focus{
    border:solid 2px var(--salmon-orange)!important;
  }
  .a_scroll {
    height:490px;
    overflow-y: scroll;
  }
  /* //dropdown product */

  
  /* dropdown end */
header{
  
position: sticky;
    right: 0;
    top: 0;
    left: 0;
    z-index: 2001;
    transition: all .3s;
    transform: translateZ(0);
    /* height: 0; */}
  #header-main {
    overflow: hidden;
    position: sticky;
    background-color: #f1f1f1;
    width: 100%;
    height: 54px;top: 0;
    z-index: 99;
    
    margin: 0 auto;
    transition: 0.3s;}
  
  .a_p-15{
    padding: 15px;
  }
#logo{
  transition: 0.3s;
}
.a_logo_box{
  top: 0;
  position: fixed;
  float: left;
  margin-top: -14px;
  z-index: 1;
  padding: 8px 11px 3px 11px;
  background-color: var(--purewhite);
  border-radius:  0 0 11px 11px;
  box-shadow: 0px 1px 15px 2px var(--light_shadow);
  transition: all .3s;

}
.logo_img{
  background:url(../images/logo/Logo1.png) no-repeat;
  background-position: center;
  background-size: contain;
  width:270px;
   height: 85px;
    margin-top: 11px;
    
    transition: 0.3s;
}
.logo_img_mob{
  background:url(../images/logo/Logo1.png) no-repeat;
  background-position: center;
  background-size: contain;
  width:177px;
   height: 45px;
    margin-top: 10px;
    
    transition: 0.3s;
}
.a_search_box{
  position: relative;
}
 
.a_ad{
max-height:272.5px;
}
.a_category_img{
  
width: 20px;}
.a_filter{
   
position: relative;
box-shadow: 0 0 12.5px var(--light_shadow);
border-radius:11px;
margin-bottom: 15px;
background:var(--onyx);
}
.a_no_result{
  max-width: 550px;
width: 90%;}
.a_no_result_title{
  text-shadow: 0 2px 7px var(--puretrans);
}
.a_small_text{
  font-size: 14px;
}

 
#loader{
  text-align: center;
  background: url('../images/icons/arrow.gif') no-repeat center;
  height:90px
}


/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 5px;
  /* left: 0; */
  background-color: var(--cultured2)!important;
  border: solid 3px var(--cultured);
  border-radius: 7px;
  right: 5px;
  height: 19px;
  width: 19px;
}
.slick-arrow:before {
  color: var(--salmon-orange);
  font-size: 30px;

}
.slick-next{
right: 15px!important;
}
.slick-prev{
  left:6px!important;
  }
  .slick-prev {
    z-index: 4;
    }
   
input[type=checkbox]:checked ~ .checkmark {
  background-color: var(--salmon-orange)!important;
  border: solid 3px var(--salmon-orange);
}
.a_tick{
 display: none!important;
 font-size:12px;
 left: 1px;
 top: 1.5px;
}
input[type=checkbox]:checked ~ .checkmark .a_tick {

display: block !important;
}
.a_dis_max {
  bottom: 34px;
  right: 5px;
    z-index: 4;
    position: absolute;
}

.bottom_nav{
  position: fixed;
  height: 11   0px;
  border-radius: 8px 8px 0 0;
  width: 100%;
  z-index:99;
  bottom:0;
  background-color: var(--eerie-black);
}
.a_card_head{
  background: linear-gradient(to bottom, rgb(216 0 255), rgb(255, 77, 0));
  border-radius: 40px 0 250px 40px!important;
border-top: solid 1px #fff;border-left: solid 1px #fff;border-bottom: solid 1px #fff;/* width: 165px; */}
 
.floating-btn{
  position: fixed;
  z-index: 10;
  right: 25px;
  bottom: 30px;
}
#back-to-top {
  display: none;
  z-index: 99;
  font-size: 21px;
  border: none;
   outline: none;
  background-color: var(--salmon-orange);
  opacity: 86%;
  color: white;
  padding: 15px 17px 15px 15px;
  cursor: pointer;
   border-radius: var(--border-radius-md);
  transition: 0.3s ease-in-out;
  box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
}
 

#back-to-top:hover {
  background-color: rgb(24, 24, 24);
}
 
.back-to-top2{
  height:50px;
  width:50px;
  z-index: 99;
  font-size: 21px;
  border: none;
  outline: none;
  background-color: var(--salmon-orange);
  opacity: 86%;
  color: white;
  cursor: pointer;
  padding: 15px;
  box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
}

.color-a{
  background: linear-gradient(to right, rgb(255, 145, 0), rgb(255, 77, 0));
}
.color-b{
  background: linear-gradient(to bottom right, #C90A6D, #FF48A0);
}

.color-c{
  background: linear-gradient(to bottom right, #5E5AEC, #3F9EFC);
}
.color-d{
  background: linear-gradient(to bottom right, #6452E9, #639FF9);
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}
.a_filter_sticky{
  z-index:1;
  background: #fff;
 }
 #a_filter_btn{
 right: 0;
 }
 #filter{
  display:none;
  background: var(--onyx);
  pointer-events: none;
 }
 #post_popup{
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  background:rgba(0, 0, 0, 0.166);
 }
 .popup_bg{
  background:rgb(255, 255, 255);
  max-height: 70%;
  overflow: auto;
 }
 #uncheck_show{
   display: none;
 }

 .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff6600' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
 }
 
 .carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff6600' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
 }
 .carousel-control-next, .carousel-control-prev{
   width: 6%;
 }
 .carousel-indicators li{
   height: 7px;
   border-radius: 11px;
   background-color:#1a1a1a77;
 }
 .carousel-indicators .active{
   background-color:var(--salmon-orange);
 }
  
 
 .btnss{
  border:none;
  height: 33px;
  width: 81px;
  color: #ffffff;
  letter-spacing: 0.5px;
  font-size: 15px;
  border-radius:5px;
  transition: 0.3s ease-in-out;
 }
.btnss:hover{
  border:solid 1px #ff6600;
  color: #ff6600;
  background:#ffffff;
  box-shadow: 0 0px 6px rgba(255, 115, 0, 0.353), 0 3px 6px rgba(255, 111, 0, 0.346);
} 
.border-orange{
border:solid 1px var(--salmon-orange)!important;
}
.theme-change{
  
  background: rgba(0,0,0,.5);
  font-size: 100%;
  border-radius: 100px;
  padding: 5px;
  box-shadow: none;
  border: none;
  margin-left: 5px;
}
.theme-change::after{
  background: url(../images/icons/moon.png);
    content: "";
    width: 23px;
    height: 23px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}
.moon::after{
  background: url(../images/icons/sun.png);
    content: "";
    width: 23px;
    height: 23px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
}
.a_noresult_text{
  color: var(--spanish-gray);
}
.a_noresult_text_2{
  color: var(--davys-gray);
}
.a_user_card{
   border-radius: var(--border-radius-md);
  box-shadow: 0 1px 15px var(--light_shadow);
  background: var(--white);
}
.title-2{
  color: var(--eerie-black);
}
/* my css here */
 
 
.newsletter {
  padding: 50px 30px;
  text-align: center;
}

.newsletter-header {
  margin-bottom: 20px;
}

.newsletter-title {
  color: var(--eerie-black);
  font-size: var(--fs-2);
  font-weight: var(--weight-600);
  margin-bottom: 10px;
}

.newsletter-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  line-height: 1.6;
}

.email-field {
  font-size: var(--fs-7);
  padding: 8px 16px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  border: 2px solid var(--cultured);
  margin-bottom: 16px;
}

.btn-newsletter {
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 10px 15px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  margin: auto;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.btn-newsletter:hover {
  background: var(--salmon-orange);
}





/**
 * NOTIFICATION TOAST 
 */

.notification-toast {
  position: fixed;
  bottom: 80px;
  left: 20px;
  right: 20px;
  background: var(--white);
  max-width: 300px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  -webkit-box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
  box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
  -webkit-transform: translateX(-webkit-calc(-100% - 40px));
  -ms-transform: translateX(calc(-100% - 40px));
  transform: translateX(calc(-100% - 40px));
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  z-index: 5;
  -webkit-animation: slideInOut 5s ease-in-out 11s forwards;
  animation: slideInOut 5s ease-in-out 11s forwards;
}

@-webkit-keyframes slideInOut {

  /* 0%,
  45%,
  100% {
    -webkit-transform: translateX(-webkit-calc(-100% - 40px));
    transform: translateX(calc(-100% - 40px));
    opacity: 0;
    visibility: hidden;
  } */

  50%,
  95%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

}



.notification-toast.closed {
  display: none;
}

.toast-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--sonic-silver);
}

.toast-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.toast-banner {
  width: 70px;
  height: 70px;
  border: 4px solid var(--salmon-orange);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.toast-banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

.toast-detail {
  width: -webkit-calc(100% - 85px);
  width: calc(100% - 85px);
  padding-right: 10px;
}

.toast-message {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
  margin-bottom: 2px;
}

.toast-title {
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  color: var(--onyx);
}

.toast-meta {
  font-size: var(--fs-10);
  color: var(--sonic-silver);
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top,
.header-user-actions,
.desktop-navigation-menu {
  display: none;
}

.header-main {
  margin-bottom: 37px;

  padding: 12px 0;
  background: linear-gradient(to right,
   var(--header-left-right),
   var(--header-center), 
   var(--header-left-right));
  box-shadow: 6px 2px 6px rgb(0 0 0 / 19%);
}

.header-logo {
  margin-bottom: 10px;
}

.header-logo img {
  /* margin: auto; */
}

.header-search-container {
  
}

.search-field {
  font-size: var(--fs-7);
  color: var(--eerie-black);
  background-color: var(--onyx);
  padding: 10px 15px;
  padding-right: 50px;
  border:none;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-sm);
}

.search-field::-webkit-search-cancel-button {
  display: none;
}

.search-btn1 {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: var(--grey-orange);
  font-size: 18px;
  padding: 8px 15px;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  -webkit-transition: color var(--transition-timing);
  -o-transition: color var(--transition-timing);
  transition: color var(--transition-timing);
}

.search-btn1:hover {
  color: var(--grey-orange-opp);
}

.mobile-bottom-navigation {
  background: var(--white);
  position: fixed;
  
  left: 50%;
  top: 54px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  
  margin: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px;
  -webkit-box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.25);
  z-index: 5;
}

.mobile-bottom-navigation .action-btn {
  position: relative;
  font-size: 26px;
  color: var(--eerie-black);
  padding: 10px;
}

.mobile-bottom-navigation .count {
  background: var(--bittersweet);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  font-weight: var(--weight-500);
  line-height: 1;
  padding: 2px 4px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
}

.mobile-navigation-menu {
  background: var(--onyx);
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  padding: 30px 20px 20px 20px;
  -webkit-box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
  overflow-y: scroll;
  -ms-scroll-chaining: none;
  overscroll-behavior: contain;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  z-index: 100;
}

.mobile-navigation-menu.active {
  left: 0;
  visibility: visible;
}

.menu-top {
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid var(--cultured);
}

.menu-top .menu-title {
  color: var(--salmon-orange);
  font-size: var(--fs-4);
  font-weight: var(--weight-600);
}

.menu-close-btn {
  color: var(--eerie-black);
  font-size: 22px;
}

.menu-close-btn ion-icon {
  --ionicon-stroke-width: 50px;
}

.mobile-menu-category-list {
  margin-bottom: 30px;
}

.menu-category .accordion-menu {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mobile-menu-category-list .menu-category {
  border-bottom: 1px solid var(--grey-orange-opp);
}

.mobile-menu-category-list .menu-title {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  padding: 12px 0;
}

.accordion-menu>div {
  font-size: 14px;
}

.accordion-menu ion-icon {
  color: var(--onyx);
  --ionicon-stroke-width: 90px;
}

.accordion-menu.active .add-icon,
.accordion-menu .remove-icon {
  display: none;
}

.accordion-menu .add-icon,
.accordion-menu.active .remove-icon {
  display: block;
}

.menu-category .submenu-category-list {
  margin-left: 10px;
}

.submenu-title {
  padding: 6px 0;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.submenu-title:hover {
  color: var(--davys-gray);
}

.submenu-category-list {
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.submenu-category-list.active {
  max-height: 148px;
  visibility: visible;
}

.menu-bottom .menu-category-list {
  margin-bottom: 20px;
}

.menu-bottom .menu-category {
  border-bottom: none;
}

.menu-bottom .menu-title {
  font-size: var(--fs-6);
  font-weight: var(--weight-500);
  color: var(--eerie-black);
  padding: 12px 0;
}

.accordion-menu.active .caret-back {
  -webkit-transform: rotate(-0.25turn);
  -ms-transform: rotate(-0.25turn);
  transform: rotate(-0.25turn);
}

.menu-bottom .submenu-category-list {
  border: 2px solid var(--cultured);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  padding: 0 15px;
  margin-left: 0;
  -webkit-box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.05);
}

.menu-bottom .submenu-category:not(:last-child) {
  border-bottom: 1px solid var(--cultured);
}

.menu-social-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.menu-social-container .social-link {
 
  height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  background: var(--cultured);
  color: var(--eerie-black);
  font-size: 20px;
 
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
}





/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/



.slider-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 7px;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  overflow: auto hidden;
  -webkit-scroll-snap-type: inline mandatory;
  -ms-scroll-snap-type: inline mandatory;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}
 .slider-item{

 aspect-ratio: 6/2;}

 .banner-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius:11px;

}




/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/




.category-item-container {
  z-index:0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 7px;
  overflow: auto hidden;
  -webkit-scroll-snap-type: inline mandatory;
  -ms-scroll-snap-type: inline mandatory;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.category-item {
  min-width: 70%;
  height: 57px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0px;
  padding: 9px;
  background-color: var(--purewhite);
  border: solid 2px var(--cultured);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start;
  transition: 0.1s;
}

.category-item:hover {
 
}

.category-img-box {
  object-fit: cover;
  padding: 5px 5px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  transition: 0.1s;
}


.category-content-box {
  width: 100%;
}

.category-content-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.category-item-title {
  color: var(--davys-gray);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  
}

.category-item-amount {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}

.category-btn {
  color: var(--salmon-orange);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: capitalize;
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

/* removed*/

/*-----------------------------------*\
  #PRODUCT MINIMAL
\*-----------------------------------*/

.product-minimal {
  margin-bottom: 30px;
}

.product-minimal .product-showcase {
  margin-bottom: 10px;
}

.product-minimal .showcase-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  -webkit-scroll-snap-type: inline mandatory;
  -ms-scroll-snap-type: inline mandatory;
  scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
  min-width: 89%; 
  max-width: 252px;
  padding-right: 5px;
  scroll-snap-align: start;
  z-index: 2;
}

.product-minimal .showcase {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
  background: var(--white);border: 2px solid var(--cultured);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
}

.product-minimal .showcase:not(:last-child) {
  margin-bottom: 15px;
}

.product-minimal .showcase-content {
  width: -webkit-calc(100% - 0px);
  width: calc(100% - 0px);
}
  p {
   color: var(--eerie-black);
    
 }
.product-minimal .showcase-title {
  color: var(--eerie-black);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin-bottom: 2px;
}


.product-minimal .showcase-category {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--davys-gray);
  font-size: var(--fs-8);
  text-transform: capitalize;
  margin-bottom: 3px;
}

.product-minimal .showcase-category:hover {
  color: var(--salmon-orange);
}

.product-minimal .price-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.product-minimal .price {
  font-size: var(--fs-7);
  font-weight: var(--weight-700);
  color: var(--salmon-orange);
}

.product-minimal .price-box del {
  font-size: var(--fs-9);
  color: var(--sonic-silver);
}





/*-----------------------------------*\
  #PRODUCT FEATURED
\*-----------------------------------*/

.product-featured {
  margin-bottom: 30px;
}

.product-featured .showcase-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  -webkit-scroll-snap-type: inline mandatory;
  -ms-scroll-snap-type: inline mandatory;
  scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
  min-width: 100%;
  max-width: 100%;
  padding: 11px;
  background: var(--onyx);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  scroll-snap-align: start;
}

.product-featured .showcase-img {
  height: 100%;
  -o-object-fit: contain;
    width: -webkit-fill-available;
  object-fit: contain;
}


.product-featured .showcase-rating {
  color: var(--sandy-brown);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-featured .showcase-title {
  font-size: var(--fs-4);
  color: var(--eerie-black);
  text-transform: uppercase;
  margin-bottom: 3px;
}

.product-featured .showcase-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-5);
  font-weight: var(--weight-400);
  margin-bottom: 10px;
}

.product-featured .price-box {
  font-size: var(--fs-3);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-featured .price {
  color: var(--salmon-orange);
  font-weight: var(--weight-700);
 }

.product-featured del {
  color: var(--sonic-silver);
  font-weight: var(--weight-300);
}

.product-featured .add-cart-btn {
  background: linear-gradient(to right, rgb(255, 145, 0), rgb(255, 77, 0));
  background-color: var(--salmon-orange);
  padding: 8px 15px;
  color: var(--white);
  font-weight: var(--fs-9);
  font-weight: var(--weight-700);
  text-transform: uppercase;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  display: flex;
  align-items: center;
}

.product-featured .add-cart-btn:hover {
  background: #ff9428;
}

.product-featured .showcase-status {
  margin-bottom: 15px;
}

.product-featured .showcase-status .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
 justify-content: space-between;
   color: var(--eerie-black);
  font-size: var(--fs-9);
  font-weight: var(--weight-400);
  text-transform: uppercase;
  margin: 10px 0;
}

.product-featured .showcase-status-bar {
  background: var(--cultured);
  position: relative;
  height: 10px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 3px;
  height: 4px;
  width: 40%;
  background: var(--salmon-orange);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.product-featured .countdown-desc {
  color: var(--eerie-black);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .countdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.product-featured .display-number {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-500);
  min-width: 40px;
}

.product-featured .display-text {
  color: var(--davys-gray);
  font-size: var(--fs-11);
}





/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/

.product-main {
  margin-bottom: 30px;
}

.product-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 15px;
}

.product-grid .showcase {

  background: var(--white);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  box-shadow: 0 0 18px var(--light_shadow);
}
.product-grid .showcase:hover {
 
  box-shadow: 0 0 26px var(--shadow2);
 }

.product-grid .showcase-banner {
   position: relative;
   background-color: var(--purewhite);
}

.product-grid .product-img {
  width: 100%;
  padding-top: 10px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: .1;
  z-index: 0;
}
.dark-mode-grid-img{
  transform: scale(.7);
    background: var(--eerie-black);
  border-radius: 18px;
}
.dark-mode-product-img-container{
  width: 180px!important;
  height: 180px!important;
  background: var(--eerie-black);
  border-radius: 100%;
  transform: translate(20%,0%);
  margin-top: 10px;
}
 
.product-grid .product-img.default {
  position: absolute;
  z-index: 1;
}

.product-grid .product-img.hover {
  z-index: 1;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover {
  opacity: 1;
}

.product-grid .showcase:hover .product-img.default {
  opacity: 0;
}

.product-grid .showcase:hover .product-img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.product-grid .showcase-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ff00009c;
  font-size: var(--fs-10);
  font-weight: var(--weight-500);
  color: var(--purewhite);
  padding: 4px 8px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  z-index: 3;
}
.showcase-badge2 {

  background: #ff6600c7;
  color: var(--purewhite);
  padding: 0 4px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);

}

.product-grid .showcase-badge.angle {
  top: 16px;
  left: -35px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black {
  background: var(--eerie-black);
}

.product-grid .showcase-badge.orange {
  background: var(--salmon-orange);
}

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 2px solid var(--cultured);
  padding: 5px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.product-grid .showcase-content {
  padding: 10px 10px 0 10px;
  z-index: 2;
  position: sticky;
  background:var(--white);
}

.product-grid .showcase-category {
  color: var(--salmon-orange);
  font-size: var(--fs-9);
  font-weight: var(--weight-500);
  text-transform: uppercase;
   z-index: 3;
}

.product-grid .showcase-content span {
  z-index: 3;
}

.product-grid .showcase-title {
  color: var(--eerie-black)!important;
  font-size: var(--fs-6);
  font-weight: var(--weight-400);
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.product-grid .showcase-title:hover {
  color: var(--eerie-black);
}

.product-grid .showcase-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: var(--sandy-brown);
  margin: -7px 10px 0 10px;
}

.product-grid .price-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--eerie-black);
  margin-bottom: 10px;
}

.product-grid .price { 
  font-weight: var(--weight-700);
}

.product-grid del {
  color: var(--eerie-black);
}





/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

.testimonials-box {
  margin-bottom: 50px;
}

.testimonial-card {
  padding: 30px 20px;
  border: 2px solid var(--cultured);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  text-align: center;
  margin-bottom: 25px;
}

.testimonial-banner {
  margin: auto;
  margin-bottom: 20px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: var(--weight-700);
  text-transform: uppercase;
  color: var(--sonic-silver);
  margin-bottom: 5px;
}

.testimonial-title {
  color: var(--onyx);
  font-size: var(--fs-7);
  margin-bottom: 15px;
}

.quotation-img {
  margin: auto;
  margin-bottom: 10px;
}

.testimonial-desc {
  max-width: 70%;
  margin: auto;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta-container {
  position: relative;
  aspect-ratio: 5 / 6;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  margin-bottom: 25px;
}

.cta-banner {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.cta-content {
  background: hsla(0, 0%, 100%, 0.7);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 20px;
  text-align: center;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
}

.cta-content .discount {
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-11);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding: 0 5px;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
  margin-bottom: 5px;
}

.cta-title {
  color: var(--onyx);
  font-size: var(--fs-5);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.cta-text {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  margin-bottom: 5px;
}

.cta-btn {
  font-size: var(--fs-9);
  color: var(--sonic-silver);
  text-transform: uppercase;
  font-weight: var(--weight-700);
  margin: auto;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 15px;
  border: 2px solid var(--cultured);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
}

.service-item {
  min-width: 190px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
}

.service-icon {
  font-size: 35px;
  color: var(--salmon-orange);
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.service-icon ion-icon {
  --ionicon-stroke-width: 25px;
}

.service-item:hover .service-icon {
  color: var(--eerie-black);
}

.service-title {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.service-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-9);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  margin-bottom: 30px;
}

.blog-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  -webkit-scroll-snap-type: inline mandatory;
  -ms-scroll-snap-type: inline mandatory;
  scroll-snap-type: inline mandatory;
}

.blog-card {
  min-width: 100%;
  scroll-snap-align: start;
}

.blog-banner {
  width: 100%;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  margin-bottom: 20px;
}

.blog-category {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--salmon-orange);
  font-size: var(--fs-8);
}

.blog-title {
  color: var(--eerie-black);
  font-size: var(--fs-5);
  font-weight: var(--weight-600);
  line-height: 1.4;
  margin-bottom: 5px;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.blog-title:hover {
  color: var(--salmon-orange);
}

.blog-meta {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
}

.blog-meta cite {
  font-style: normal;
  color: var(--davys-gray);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--pureblack);
  padding: 30px 0;
}

.footer-category {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--onyx);
}

.footer-category-title {
  color: var(--salmon-orange);
  font-size: var(--fs-6);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-category-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  row-gap: 3px;
  margin-bottom: 15px;
}

.category-box-title {
  color: var(--purewhite);
  font-size: var(--fs-8);
  font-weight: var(--weight-600);
  text-transform: uppercase;
 
}

.footer-category-link {
  position: relative;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.footer-category-link:hover {
  color: var(--onyx)!important;
}

.footer-category-link:not(:last-child)::after {
  position: absolute;
  content: '';
  top: 3px;
  right: -10px;
  background: var(--sonic-silver);
  width: 1px;
  height: 15px;
}


/**
 * footer nav 
 */

.footer-nav {
  border-bottom: 1px solid var(--onyx);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.footer-nav-list:not(:last-child) {
  margin-bottom: 20px;
}

.footer-nav .nav-title {
  position: relative;
  color: var(--purewhite);
  font-size: var(--fs-7);
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.footer-nav .nav-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--salmon-orange);
  width: 60px;
  height: 1px;
}

.footer-nav-item {
  padding: 3px 0;
}

.footer-nav-link,
.footer-nav-item .content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.footer-nav-link:hover {
  color: var(--salmon-orange);
}

.footer-nav-item.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 10px;
}

.footer-nav-item .content {
  font-style: normal;
  margin-bottom: 5px;
}

.footer-nav-item .icon-box {
  color: var(--sonic-silver);
  font-size: 25px;
}

.footer-nav-item .icon-box ion-icon {
  --ionicon-stroke-width: 30px;
}

.footer-nav .social-link {
 
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.social-link .footer-nav-link {
  font-size: 25px;
}

.footer-bottom {
  margin-bottom: 50px;
  text-align: center;
}

.payment-img {
  max-width: 335px;
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.copyright a {
  display: inline;
  color: inherit;
}





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/
@media (min-width: 150px) {
  
  .product-featured .showcase-content {
     
    /* min-width: -webkit-calc(100% - 345px); */
    /* min-width: calc(100% - 345px); */
    z-index: 1;
  }
  .a_user_img {
    background: var(--purewhite);
    height: 38px;
    width: 38px;
  }
  .a_res{
    display:none;
    font-size: 13.5px;
   }
  .logodiv{
    display:none;
  }
  #header-main{
    margin-bottom: 62px;
  }
  /* .product-featured .showcase-img {
    height: 313px;
   
} */
}

/**
 * responsive larger than 480px screen
 */

@media (min-width: 320px) {
   
  /**
   * #CUSTOM PROPERTY
   */
   .a_user_img {
    height: 40px;
    width: 40px;
  }
   .a_res{
    display:none;
    font-size: 13.5px;
   }
   #header-main{
    margin-bottom: 62px;
  }
  .logodiv{
    display:none;
  }
  .logodiv_mob{
    display:block;
  }
  :root {

    /**
     * typography 
     */

    --fs-1: 1.875rem;

  }

  .b_sc i {
    display: none;
  }

  /**
   * #HEADER
   */
   .sidebar-category {
    margin-bottom: 9px;
    padding: 5px;
    border:none;
    background-color: #fff;
    box-shadow: none;
  
  }
  .product-featured .showcase-content {
    
    /* min-width: -webkit-calc(100% - 345px); */
    /* min-width: calc(100% - 345px); */
    z-index: 1;
  }

  .header-top {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
  }

  .header-social-container,
  .header-top-actions {
    display: none;
  }

  .header-alert-news {
    color: var(--sonic-silver);
    font-size: var(--fs-9);
    text-transform: uppercase;
  }

  .header-alert-news b {
    font-weight: var(--weight-500);
  }

  .header-main {
    padding: 4px 4px 4px 0 ;
    margin-bottom: 37px;

  }

  .mobile-bottom-navigation {
    border-radius:0 0 8px 8px ;
  }

  /**
   * #BANNER
   */

 
  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    max-width: 320px;
  }

  .banner-subtitle {
    font-size: var(--fs-8);
  }

  .banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px;
  }

  .banner-text b {
    font-size: var(--fs-2);
  }

  .banner-btn {
    padding: 7px 20px;
  }



  /**
   * #PRODUCT 
   */

  .product-grid {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(2, 1fr);


  }

  .category-item {
    min-width: -webkit-calc(50% - 15px);
    min-width: calc(50% - 45px);
  }

  /**
   * #CTA
   */

  .cta-content {
    padding: 40px;
  }

  .cta-content .discount {
    --fs-11: 0.875rem;
    padding: 5px 10px;
  }

  .cta-title {
    --fs-5: 1.5rem;
  }

  .cta-text {
    --fs-7: 1rem;
  }

  .cta-btn {
    --fs-9: 1rem;
  }



  /**
   * #FOOTER
   */

  .copyright {
    --fs-8: 0.875rem;
  }
 

@media (min-width: 420px) { 
  .b_sc i {
    display: inline;
  
}

.product-minimal .showcase-container {
  min-width: 50%;
  max-width: 252px;}
.a_user_img {
  height: 40px;
  width: 40px;
}
.a_res{
  display:none;
  font-size: 13.5px;
 }
.logodiv_mob{
  display:block;
}
#header-main{
  margin-bottom: 64px;
}
.logodiv{
  display:none;
}
.sidebar-category {
  margin-bottom: 9px;
  padding: 10px 10px 7px 10px!important;
  border:none;
  background-color: #fff;
  box-shadow: none;

}
.slider-item {
  aspect-ratio: 8 / 2;
}
}
/**
 * responsive larger than 570px screen
 */

@media (min-width: 570px) { 
  .b_sc i {
    display: inline;
  }
  .a_res{
    display:none;
    font-size: 13.5px;
   }
   .a_user_img {
    height: 41px;
    width: 41px;
  }
  .sidebar-category {
    margin-bottom: 9px;
    padding: 5px;
    border:none;
    background-color: #fff;
    box-shadow: none;
  
  }
  .mobile-navigation-menu{
    z-index: 1;
    padding-top: 90px;
    top: 31px;
  }
  .logodiv{
    display:none;
  }
  .logodiv_mob{
    display:block;
  }
  #header-main{
    margin-bottom: 64px;
  }
  /**
   * #HEADER
   */
  .product-featured .showcase-content {
   
    /* min-width: -webkit-calc(100% - 345px); */
    /* min-width: calc(100% - 345px); */
    z-index: 1;
  }

  .header-top .container,
  .header-main .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
  }

  .header-logo {
    margin-bottom: 0;
  }

  .header-top-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
  }

  .header-top-actions select {
    border: none;
    display: block;
    min-width: 80px;
    padding: 5px 0;
    font: inherit;
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .header-top-actions select:hover {
    color: var(--eerie-black);
  }

  .header-search-container {
    min-width: 300px;
  }



  /**
   * #BANNER
   */

  .slider-item {
    aspect-ratio:8 / 2;
  }

  .banner-content {
    background: none;
  }



  /**
   * #CATEGORY
   */

  .category-item-container {
    gap: 7px;
    /* margin-bottom: 9px; */
  }

  .category-item {
    min-width: -webkit-calc(50% - 15px);
    min-width: calc(50% - 59px);
  }



  /**
   * #PRODUCT
   */

  .product-minimal .showcase-container {
    min-width: 40%; 
  }

  .product-featured .showcase-img {
    margin: auto;
    z-index: 0;width: -webkit-fill-available;
  }

  .product-featured .countdown {
    gap: 20px;
  }

  .category-item {
    min-width: -webkit-calc(50% - 15px);
    min-width: calc(50% - 90px);
  }

  /**
   * #CTA
   */

  .cta-container {
    aspect-ratio: 6 / 5;
  }



  /**
   * #BLOG
   */

  .blog-container {
    gap: 30px;
  }

  .blog-card {
    min-width: -webkit-calc(50% - 15px);
    min-width: calc(50% - 15px);
  }

}





/**
 * responsive larger than 768px screen
 */
@media (min-width: 768px) {
  .b_sc i {
    display: inline;
  }
  .sidebar-category {
    margin-bottom: 9px;
    padding: 5px;
    border:none;
    background-color: #fff;
    box-shadow: none;
  
  }
  .a_user_img {
    height: 45px;
    width: 45px;
  }
  .a_res{
    display:block;
    font-size: 15px;
   }
  .logodiv{
    display:none;
  }
  .logodiv_mob{
    display:block;
  }
  #header-main{
    margin-bottom: 64px;
  }
  /**
   * #CUSTOM PROPERTY
   */
   .product-minimal .showcase-container {
    min-width: 30%;
}
  :root {

    /**
     * typography 
     */

    --fs-1: 2.375rem;

  }



  /**
   * #BASE 
   */

  html {
    font-size: 17px;
  }



  /**
   * #REUSED STYLE 
   */
  .product-featured .showcase-content {
    margin-top: 0px;
    /* min-width: -webkit-calc(100% - 345px); */
    /* min-width: calc(100% - 345px); */
    z-index: 1;
  }



  /**
   * #MODAL 
   */

  .modal-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
     -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 750px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .newsletter-img {
    display: none;
  }

  .newsletter {
    text-align: left;
  }



  /**
   * #HEADER 
   */

  .header-main .container {
    gap: 20px;
  }

  .header-search-container {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }



  /**
   * #BANNER 
   */

  .slider-item {
    aspect-ratio: 8/2;
    /* height: 350px; */
  }

  .banner-content {
    max-width: 380px;
  }

  .banner-subtitle {
    font-size: var(--fs-8);
  }

  .banner-text {
    --fs-7: 1.125rem;
  }

  .banner-text b {
    --fs-2: 1.875rem;
  }

  .banner-btn {
    --fs-11: 0.75rem;
  }



  /**
   * #CATEGORY 
   */

  .category-img-box {
    padding: 4px 4px;
  }



  /**
   * #PRODUCT 
   */

  .product-minimal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    
    gap: 20px;
  justify-content: center;flex-wrap: wrap;}

  .product-minimal .product-showcase {
    min-width: -webkit-calc(50% - 10px);
    min-width: calc(50% - 10px);
    width: -webkit-calc(50% - 10px);
    width: calc(100% - 0px);
  }

  .product-minimal .showcase-container {
    max-width: 297px;
  }

  .product-featured .showcase {
    
    display: -webkit-block;
    
    display: block;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    align-items: flex-start;
     -webkit-box-align: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: center;
    gap: 26px;
  }

  .product-featured .showcase-img {
    /* max-width: -webkit-fit-content; */
     width: -webkit-fill-available;
    /* max-width: fit-content; */
  }




  /**
   * #FOOTER 
   */

  .footer-nav .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 50px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
  }

  .footer-nav-list {
    min-width: -webkit-calc(33.33% - 15px);
    min-width: calc(33.33% - 15px);
    width: -webkit-calc(33.33% - 15px);
    width: calc(33.33% - 15px);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .footer-nav-list:not(:last-child) {
    margin-bottom: 0;
  }

}





/**
 * responsive larger than 1024px screen
 */

@media (min-width: 992px) {
  .product-featured .showcase {
    display: -webkit-flex;
    display: flex;
  }
  .b_sc i {
    display: inline;
  }
  #header-main{
    margin-bottom: 64px;
    padding: 7px 0;

  }
  .a_user_img {
    height: 45px;
    width: 45px;
  }
  .a_res{
    display:block;
    font-size: 15.5px;
   }
  /**
   * #CUSTOM PROPERTY
   */
   .sidebar-category {
    margin-bottom: 9px;
    /* padding-bottom: 15px; */
    border: solid 2px var(--cultured);
    background-color: #fff;
    border-radius: var(--border-radius-md);
    
  
  }
  .logodiv{
    display:block;
  }
  .logodiv_mob{
    display:none;
  }
  :root {

    /**
     * typography 
     */

    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

  }



  /**
   * #REUSED STYLE 
   */

  .container {
    max-width: 980px!important;
  }



  .product-featured .showcase-container {
    max-width: 100%;
    min-width: 100%;
    padding: 11px;
  }

  /**
   * #NOTIFICATION TOAST 
   */

  .notification-toast {
    bottom: 30px;
  }



  /**
   * #HEADER 
   */

  .header-social-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
  }

  .header-social-container .social-link {
    padding: 5px;
    background: hsl(0, 0%, 95%);
    -webkit-border-radius: var(--border-radius-sm);
    border-radius: var(--border-radius-sm);
    color: var(--sonic-silver);
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .header-social-container .social-link:hover {
    background: var(--salmon-orange);
    color: var(--white);
  }

  .header-user-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
  }

  .header-user-actions .action-btn {
    position: relative;
    font-size: 35px;
    color: var(--onyx);
    padding: 5px;
  }

  .header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
  }

  .desktop-navigation-menu {
    background: linear-gradient(to right, rgb(255, 77, 0), rgb(255, 145, 0), rgb(255, 77, 0));
    display: block;
  }

  .desktop-menu-category-list {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
  }

  .desktop-menu-category-list .menu-category:not(:nth-child(2)) {
    position: relative;
  }

  .desktop-menu-category-list .menu-category>.menu-title {
    position: relative;
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 7px 0;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    text-decoration: none;
  }

  /* .desktop-menu-category-list .menu-category > .menu-title:hover { color: var(--sandy-brown); } */

  .desktop-menu-category-list .menu-category>.menu-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--white);
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .desktop-menu-category-list .menu-category>.menu-title:hover::after {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }

  .dropdown-panel {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    border: 2px solid var(--cultured);
    -webkit-box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    -webkit-border-radius: var(--border-radius-md);
    border-radius: var(--border-radius-md);
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover>.dropdown-panel {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-panel-list .menu-title a {
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 10px;
  }

  .panel-list-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .panel-list-item a:hover {
    color: var(--salmon-orange);
  }

  .panel-list-item:not(:last-child) a {
    padding: 4px 0;
  }

  .panel-list-item:last-child {
    margin-top: 20px;
  }

  .panel-list-item img {
    width: 100%;
    height: auto;
    -webkit-border-radius: var(--border-radius-sm);
    border-radius: var(--border-radius-sm);
  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: var(--white);
    padding: 20px 0;
    -webkit-border-radius: var(--border-radius-md);
    border-radius: var(--border-radius-md);
    border: 2px solid var(--cultured);
    -webkit-box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    z-index: 5;
  }

  .desktop-menu-category-list .menu-category:hover>.dropdown-list {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .dropdown-list .dropdown-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 4px 20px;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
  }

  .dropdown-list .dropdown-item a:hover {
    color: var(--salmon-orange);
  }

  .mobile-bottom-navigation {
    display: none;
  }



  /**
   * #BANNER 
   */

  .banner {
    margin-top: 0;
  }
 
  .banner-content {
    left: 75px;
    max-width: 400px;
  }

  .banner-subtitle {
    font-size: var(--fs-8);
  }

  .banner-text {
    --fs-7: 1.375rem;
  }

  .banner-btn {
    --fs-11: 0.875rem;
  }



  /**
   * #CATEGORY 
   */

  .category-item {
    min-width: -webkit-calc(33.33% - 20px);
    min-width: calc(25% - 25px);
  }

  .category-img-box {
    padding: 4px 4px;
  }



  /**
   * #PRODUCT 
   */

  .product-container .container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 30px;
  flex-direction: row-reverse;}

  .sidebar {
    --fs-5: 0.941rem;

    position: -webkit-sticky;

    position: sticky;
    top: 30px;
    left: 0;
    padding: 0;
    min-width: -webkit-calc(25% - 15px);
    min-width: calc(22% - 15px);
    margin-bottom: 30px;
    visibility: visible;
    overflow-y: auto;
    -ms-scroll-chaining: chained;
    overscroll-behavior: auto;
    z-index: 0;
  }


 
  .sidebar-close-btn {
    display: none;
  }

 

  .product-minimal {
    margin-bottom: 20px;
  }

  .product-minimal .product-showcase {
    min-width: -webkit-calc(33.33% - 14px);
    min-width: calc(33.33% - 14px);
    width: -webkit-calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }

  .product-minimal .showcase-wrapper {
    gap: 10px;
  }

  .product-minimal .showcase-container {
    FONT-WEIGHT: 500;
    padding: 2px;
    min-width: 22%;
    }


  .product-grid {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * #TESTIMONIALS, CTA & SERVICE 
   */

  .testimonials-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    gap: 30px;
  }

  .testimonial-card {
    margin-bottom: 0;
  }

  .testimonial,
  .cta-container {
    min-width: -webkit-calc(50% - 15px);
    min-width: calc(50% - 15px);
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    margin-bottom: 0;
  }

  .service {
    width: 100%;
  }

  .service-container {
    gap: 0;
  }

  .service-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    min-width: 20%;
  }



  /**
   * #BLOG
   */

  .blog-card {
    min-width: -webkit-calc(33.33% - 20px);
    min-width: calc(33.33% - 20px);
  }

  .blog-title {
    --fs-5: 1rem;
  }



  /**
   * #FOOTER
   */

  .footer-nav-list {
    min-width: -webkit-calc(20% - 16px);
    min-width: calc(20% - 16px);
    width: -webkit-calc(20% - 16px);
    width: calc(20% - 16px);
  }

  .footer-nav-list:last-child {
    display: none;
  }

  .footer-bottom {
    margin-bottom: 0;
  }

 





/**
 * responsive larger than 1200px screen
 */

@media (min-width: 1200px) {
  .b_sc i {
    display: inline;
  }
  .sidebar-category {
    margin-bottom: 9px;
    /* padding-bottom: 15px; */
    border: solid 2px var(--cultured);
    background-color: #fff;
    border-radius: var(--border-radius-md);
    
  
  }
  .a_user_img {
    height: 45px;
    width: 45px;
  }
  #header-main{
    margin-bottom: 64px;
    padding: 7px 0;

  }
  .a_res{
    display:block;
    font-size: 15.5px;
   }
  /**
   * #REUSED STYLE 
   */
   .logodiv{
    display:block;
  }
  .logodiv_mob{
    display:none;
  }
  .container {
    max-width: 1200px!important;
  }

  .product-featured .showcase-container {
    max-width: 100%;
    min-width: 100%;
    padding: 11px;
  }

  /**
   * #HEADER
   */

  .desktop-menu-category-list {
    gap: 45px;
  }



  /**
   * #BANNER
   */

  .slider-item:last-child .banner-img {
    -o-object-position: center;
    object-position: center;
  }



  /**
   * #CATEGORY
   */

  .category-item {
    min-width: -webkit-calc(25% - 22.5px);
    min-width: calc(25% - 120px);
  }

  .category-item-title {
    --fs-9: 0.824rem;
  }



  /**
   * #PRODUCT
   */


  .product-featured .display-number {
    --fs-5: 1.125rem;
  }

  .product-grid {
     
    grid-template-columns: repeat(5, 1fr);
  }

  /**
   * #TESTIMONIALS, CTA, SERVICE
   */

  .testimonial,
  .service {
    min-width: -webkit-calc(25% - 20px);
    min-width: calc(25% - 20px);
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px);
  }

  .cta-container {
    min-width: -webkit-calc(50% - 20px);
    min-width: calc(50% - 20px);
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px);
    aspect-ratio: unset;
  }

  .service-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 16px;
    padding: 30px;
  }

  .service-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
  }



  /**
   * #BLOG
   */

  .blog {
    margin-bottom: 50px;
  }

  .blog-card {
    min-width: -webkit-calc(25% - 22.5px);
    min-width: calc(25% - 22.5px);
  }



  /**
   * #FOOTER
   */

  footer {
    padding-top: 50px;
  }

  .footer-category {
    margin-bottom: 50px;
    padding-bottom: 35px;
  }

  .footer-nav {
    padding-bottom: 50px;
  }

}





/**
 * responsive larger than 1400px screen
 */

@media (min-width: 1400px) {
  .b_sc i {
    display: inline;
  }
  .logodiv{
    display:block;
  }
  .logodiv_mob{
    display:none;
  }
  /**
   * #BASE 
   */
   .a_res{
    display:block;
    font-size: 15.5px;
   }
   .a_user_img {
    height: 45px;
    width: 45px;
  }
   #header-main{
    margin-bottom: 64px;
    padding: 7px 0;

  }
  html {
    font-size: 18px;
  }

  .product-featured .showcase-container {
    max-width: 400px;
    min-width: 100%;
    padding: 11px;
  }
  .sidebar-category {
    margin-bottom: 9px;
    /* padding-bottom: 15px; */
    border: solid 2px var(--cultured);
    background-color: #fff;
    border-radius: var(--border-radius-md);
    
  
  }
  /**
   * #REUSED STYLE 
   */

  .container {
    max-width: 1350px!important;
  }
  #header-main{
    margin-bottom: 64px;
    padding: 7px 0;
  }

  /**
   * #BANNER
   */

  .slider-item {
    height: 250px; width: 100%;
  }

  .banner-content {
    left: 110px;
    max-width: 460px;
  }


}


